APP_NAME=Cartpro
APP_ENV=local
APP_KEY=base64:bXPYr0LqUQeqeGlRLZLr8fnfKI0t3x7NK+sRbf8Z7EY=
APP_DEBUG=false
APP_TIMEZONE=Asia/Dhaka
PRODUCT_MODE=CLIENT
VERSION=1.1.0
BUG_NO=1100

LOG_CHANNEL=stack
FORMAT_NUMBER=2

DEFAULT_CURRENCY_CODE=USD
DEFAULT_CURRENCY_SYMBOL=$
DEFAULT_CURRENCY_RATE=1

USER_CHANGE_CURRENCY_SYMBOL=$
USER_CHANGE_CURRENCY_RATE=1

CURRENCY_FORMAT=prefix

GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=


APP_URL=http://localhost/cartpro
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cartpro
DB_USERNAME=root
DB_PASSWORD=

USER_VERIFIED=1

MAINTENANCE_MODE=OFF

TOPBAR_BANNER_ENABLED=1
NEWSLATTER_POPUP_ENABLED=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=admin@gmail.com
MAIL_PASSWORD=admin12345
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@gmail.com
MAIL_FROM_NAME="Admin"


MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_CURRENCY=

#SSL Commerz
SSL_COMMERZ_STATUS=1
STORE_ID=
STORE_PASSWORD=@ssl

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#FACEBOOK
FACEBOOK_CLIENT_ID=1231
FACEBOOK_CLIENT_SECRET=454

#GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#RAZORPAY
RAZORPAY_STATUS=1
RAZORPAY_KEY=
RAZORPAY_SECRET=

#PAYSTACK
PAYSTACK_STATUS=1
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=
MERCHANT_EMAIL=
